body {
  display: grid;
  grid-template-columns: 75% 25%; 
  height: 100vh;
}

#map {
  height: 500px;
}
